# spring_boot_demo

./: pom.xml
src/main/java/com/az/demo/demo/: DemoApplication.java
src/test/java/com/az/demo/demo/: DemoApplicationTests.java
